<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="4511machin8.Thisisacalculator" Publisher="CN=A02EA6B9-67CB-4CE0-8F68-F70F1B7987C4" Version="1.2.0.3" />
  <Properties>
    <DisplayName>This is a calculator</DisplayName>
    <PublisherDisplayName>Mateusz Paluch</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Calculator.App">
      <m2:VisualElements DisplayName="This is a calculator" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="Calculator" ForegroundText="light" BackgroundColor="#464646">
        <m2:DefaultTile ShortName="Calculator">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#000000" />
      </m2:VisualElements>
    </Application>
  </Applications>
</Package>